{
  "id": "master-press",
  "order": 4,
  "display_no": "04",
  "title": "마스터언론",
  "date": "News Monitoring / Relevance Scoring / KakaoTalk",
  "summary": "최대 5개 관심 주제로 뉴스를 수집·분류·요약하고 관련도 기준을 통과한 기사를 개인별 카카오톡 나와의 채팅으로 발송하는 독립형 PoC입니다.",
  "description": "공식 뉴스 검색 API와 언론사 RSS를 우선 사용하고, 키워드·임베딩·로컬 LLM 복합 점수로 기사 관련성을 평가합니다. 저유사도 사례와 설정 버전을 축적해 검색 규칙 개선 자료를 제공하며, 수신자는 카카오 OAuth로 직접 동의합니다.",
  "tags": ["PoC", "News", "Python", "SQLite", "Supabase", "Ollama", "KakaoTalk"],
  "features": [
    ["5개 모니터링 케이스", "주제, 포함·필수·제외 키워드, 언론사, 수집·발송 주기와 관련도 임계점을 케이스별로 관리합니다."],
    ["저부하 수집·분석", "검색 API와 RSS로 후보를 좁힌 뒤 필요한 기사만 본문을 확인하고 로컬 모델을 직렬 실행합니다."],
    ["복합 관련도", "키워드 점수, 임베딩 의미 유사도, LLM 판정을 합산하고 저유사도 원인을 개선 자료로 보관합니다."],
    ["개인별 카카오 알림", "수신자가 카카오 로그인으로 동의하면 각자의 나와의 채팅에 제목, 요약, 원문 링크를 즉시 또는 예약 발송합니다."],
    ["운영 대시보드", "수집 퍼널, 언론사·주제 분포, 관련도 추이, 저점 사례, 발송·토큰 상태를 시각화합니다."]
  ],
  "entry_file": "backend.py",
  "usage": [
    "홈페이지 /admin에서 로그인한 뒤 마스터언론 설정 화면으로 이동합니다.",
    "최대 5개 케이스를 만들고 주제, 키워드, 수집 일정, 관련도 임계점과 발송 일정을 설정합니다.",
    "수신자 등록 링크를 전달해 카카오 로그인과 메시지 전송 동의를 받습니다.",
    "공개 대시보드에서 기사, 관련도, 언론사 분포를 보고 관리자 화면에서 저유사도 개선 자료를 확인합니다."
  ],
  "note": "기존 홈페이지 ASGI와 관리자 세션을 사용합니다. 뉴스 기능은 이 폴더 안에 완결되며 다른 포트폴리오·PoC 코드는 가져오지 않습니다. 기사 원문은 단기 캐시하고 비공식 카카오 자동화는 사용하지 않습니다."
}
